VITE_SUPABASE_PROJECT_ID="akudeivyicdyiycogytg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdWRlaXZ5aWNkeWl5Y29neXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODI4NzYsImV4cCI6MjA3MjU1ODg3Nn0.HC2uUw50TUY0YvHmIaqSMA7Ihz8fdfOULQJFEHGhClg"
VITE_SUPABASE_URL="https://akudeivyicdyiycogytg.supabase.co"
